.o_kanban_view.o_type_kanban_view {

    .o_kanban_record {
        position: relative;
        padding: 0;

        .o-flex-display();

        .o_dropdown_kanban {
            position: absolute;
            top: 0;
            right: 3px;
        }

        .o_type_left {
            .o-flex(1, 1, 25%);
            text-align: center;
            padding: 8px;
            .o_number_of_items {
                font-size: 26px;
            }
        }

        .o_type_right {
            .o-flex(1, 1, 75%);
            padding: 8px;
            margin-left: 8px;
        }
    }
}