.o_form_view {
    .mobile_buttons {
        > button {
            color: @odoo-brand-primary;
            background-color: @odoo-view-background-color;
            margin-left: @odoo-form-spacing-unit;
            margin-top: -@odoo-form-spacing-unit/2;
            font-size: @odoo-font-size-base;
            padding: 0;
            &:hover, &:focus{
                color: darken(@odoo-brand-primary, 20%);
            }
        }
    }
}
