.o_kanban_view {
    .mobile_buttons_kanban {
        > button {
            color: @odoo-brand-primary;
            background-color: @odoo-view-background-color;
            margin-left: @odoo-form-spacing-unit;
            padding: 0;
            border: none;
            &:hover, &:focus {
                color: darken(@odoo-brand-primary, 20%);
            }
        }
    }
}
