/* 2020 Moval Agroingeniería
 * License LGPL-3.0 or later (http://www.gnu.org/licenses/lgpl). */


/* App Sidebar Panel modification */
.app-sidebar-menuitem {
    width: 33px;
    height: 32px;
    margin-left: 5px;
}