//## Gray and brand colors for use across Bootstrap (modificated)
@gray-base:             rgba(0,0,0,1);
@brand-primary:         rgba(51,122,183,1);
// It has to be the same value as brand-primary.
@brand-info:            rgba(51,122,183,1);

